body{
    margin: 0;
    width: 300px;
}
.ticket{
    background-image: url(background.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.header{
    background-color: black;
    color: white;
    text-align: center;
}
.header h1{
    padding-top: 10px;
    margin-bottom: 5px;
}

.header p{
    font-size: 14px;
    margin-top: 0;
    padding-bottom: 10px;
}

img{
    display: block;
    width: 200px;
    padding: 35px;
    margin: auto;
}

div.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.ticket-price{
    grid-column: 1/span 2;
}

div h4{
    border: solid 1px black;
    text-align: center;
    padding: 10px;
    margin: 0;
}

.hidden{
    display: none;
}

@media(min-width: 900px){
    body{
        width: 900px;
    }
    .ticket{
        display: grid;
        grid-template-columns: 3fr 2fr;
    }
    .header{
        display: grid;
        grid-template-rows: 2fr 3fr;
        background-color: transparent;
        color: black;
        border: solid 1px black;
        align-items: center;
    }
    .header h1{
        grid-row: 2;
        font-size: 65px;
        padding: 0;
        margin: 0;
    }
    .header p{
        padding: 0;
        margin: 0; 
    }
    img{
        border: solid 1px black;
        margin: 0;
        grid-row: 1/span 2;
        grid-column: 2;
    }
    div .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .ticket-price{
        grid-column: 3;
    }
    .grid p{
        grid-column: 1 / span 3;
    }
    .hidden{
        display: block;
        border: solid 1px black;
        text-align: center;
        padding: 10px;
        margin: 0;
    }
}